# OldCare.App

./: OldCare.App.sln  README.md
.github/workflows/: main_homologa-oldcare.yml
OldCare.App/: App.razor  MudThemeManager.razor  MudThemeManager.razor.cs  MudThemeMangerButton.razor.cs  OldCare.App.csproj  Program.cs  _Imports.razor
OldCare.App/Components/: MudTmColorItem.razor  MudTmColorItem.razor.cs  MudTmMode.razor  MudTmMode.razor.cs  MudTmSection.razor.cs
OldCare.App/Enums/: ColorSectionVariants.cs  ColorTitles.cs  Modes.cs
OldCare.App/Models/: PresetThemes.cs  ThemeManagerConfiguration.cs  ThemeManagerPresetConfigurations.cs
OldCare.App/Models/Sections/: ColorSectionOptions.cs  SectionOptions.cs
OldCare.App/Models/ThemeManagerTheme/: ThemeManagerTheme.cs  ThemeManagerThemePalette.cs
OldCare.App/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
OldCare.App/Shared/: MainLayout.razor  NavMenu.razor
OldCare.App/wwwroot/: index.html  style.css
OldCare.Web/: OldCare.Web.sln
OldCare.Web/OldCare.Web/: OldCare.Web.sln  Program.cs  _Imports.razor
OldCare.Web/OldCare.Web/Pages/: Counter.razor  FetchData.razor
OldCare.Web/OldCare.Web/Shared/: MainLayout.razor
OldCare.Web/OldCare.Web/wwwroot/: index.html  style.css
