<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>OldCare.App</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.100-1.23067.1" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MudThemeMangerButton.razor.cs">
	    <DependentUpon>MudThemeManagerButton.razor</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	
</Project>